<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Wedding</title>

</head>
<body>
<div class="first"></div>
 <header>
    <div class="text">
        <h1>Jane & John</h1>
        <h2>Are getting married</h2>
        <p><b>17.07.2017</b></p>
    </div>
 </header>
<div class="nav">
    <a href="#">Home</a>
    <a href="#">Jane & John</a>
    <a href="#">Wedding</a>
    <a href="#">RSVP</a>
 </div class="nav">
</div>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>
<p>lhkebhiowebohbvhoebhobvoecbiobveiobvoi</p>

</body>
</html>